DATABASE_URL="mysql://root:admin@127.0.0.1:3307/facturacion"
SALT_ROUNDS=10
JWT_SECRET="THIS_IS_a_SECRET_ASDASDASDASDASDA"
JWT_RESET_SECRET="THIS_IS_A_DIFFERENT_sECRET_HAHAHAH"
SMPT_HOST=""
SMPT_PASS=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
